<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="@android:integer/config_shortAnimTime"
            android:valueFrom="4dp"
            android:valueTo="10dp"
            android:valueType="floatType"/>
    </item>
    <item android:state_pressed="false">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="@android:integer/config_shortAnimTime"
            android:valueFrom="10dp"
            android:valueTo="4dp"
            android:valueType="floatType"/>
    </item>
</selector>