<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_album_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/albumFab"
        android:layout_width="@dimen/fab_radius"
        android:layout_height="@dimen/fab_radius"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@drawable/oval_ripple_accent_color"
        android:clickable="true"
        android:elevation="8dp"
        android:onClick="albumFabPressed"
        android:src="@drawable/pause"
        android:stateListAnimator="@anim/button_animation"
        android:tint="@android:color/white"
        android:transitionName="fab" />


    <RelativeLayout
        android:id="@+id/ab_background"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color"
        android:elevation="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="70dp">

        <TextView
            android:id="@+id/ab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:text="Album Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.blockhead.bhmusic.utils.NotifyingScrollView
        android:id="@+id/bg_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverArtAlbum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/tealSwatch"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cover_xlarge"
                android:tint="@color/cover_tint"
                android:tintMode="multiply"
                android:transitionName="coverArtAlbum" />

            <ImageView
                android:id="@+id/fadeCover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/coverArtAlbum"
                android:layout_alignTop="@+id/coverArtAlbum"
                android:src="@drawable/ab_background" />

            <FrameLayout
                android:id="@+id/bg_gapper"
                android:layout_width="fill_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/coverArtAlbum"></FrameLayout>

        </RelativeLayout>
    </com.blockhead.bhmusic.utils.NotifyingScrollView>

    <com.blockhead.bhmusic.utils.NotifyingScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-50dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/trackListView"
                android:background="@color/primary_color"
                android:divider="@color/semi_transparent"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text="Trilogy"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/header_track_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/header_title"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="16 Songs"
                    android:textAlignment="gravity"
                    android:textColor="@color/hint_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ListView
                android:id="@+id/trackListView"
                android:layout_width="fill_parent"
                android:layout_height="600dp"
                android:layout_below="@+id/content_gapper"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:divider="@color/transparent"
                android:dividerHeight="1dp"
                android:elevation="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="60dp" />

            <FrameLayout
                android:id="@+id/content_gapper"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@color/transparent" />

        </RelativeLayout>
    </com.blockhead.bhmusic.utils.NotifyingScrollView>


</RelativeLayout>
