<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="npTrackPicked"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/np_track_holder"
    android:background="@drawable/rect_ripple_semitransparent_black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:showDividers="none">

        <TextView
            android:id="@+id/np_track_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/np_track_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="gravity"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>