
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rect_ripple_white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Gone" />

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#66000000"
            android:textSize="14sp"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textStyle="bold"
            android:text="08:54" />

    </LinearLayout>