<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/primary_color"
    android:gravity="center_vertical"
    android:id="@+id/view_artist_header_lin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Artist"
        android:id="@+id/view_artist_header_title"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:textSize="22sp" />
</LinearLayout>